<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Johan Larsson">

  
  
  
  
    
  
  <meta name="description" content="eulerr is an R package that generates area-proportional euler diagrams to display set relationships (intersections, unions, and disjoints) with circles. Euler diagrams are Venn diagrams without the requirement that all set interactions be present (whether they are empty or not). That is, depending on input, eulerr will sometimes produce Venn diagrams but sometimes not.
Background R features a number of packages that produce euler and/or venn diagrams; some of the more prominent ones (on CRAN) are">

  
  <link rel="alternate" hreflang="en-us" href="/post/2016-10-19-introducing-eulerr/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-85513662-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Johan Larsson">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Johan Larsson">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2016-10-19-introducing-eulerr/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@johanlarsson86">
  <meta property="twitter:creator" content="@johanlarsson86">
  
  <meta property="og:site_name" content="Johan Larsson">
  <meta property="og:url" content="/post/2016-10-19-introducing-eulerr/">
  <meta property="og:title" content="Introducing eulerr | Johan Larsson">
  <meta property="og:description" content="eulerr is an R package that generates area-proportional euler diagrams to display set relationships (intersections, unions, and disjoints) with circles. Euler diagrams are Venn diagrams without the requirement that all set interactions be present (whether they are empty or not). That is, depending on input, eulerr will sometimes produce Venn diagrams but sometimes not.
Background R features a number of packages that produce euler and/or venn diagrams; some of the more prominent ones (on CRAN) are">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2016-10-19T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2016-10-19T00:00:00&#43;00:00">
  

  

  

  <title>Introducing eulerr | Johan Larsson</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Johan Larsson</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#r-packages">
            
            <span>R-Packages</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Introducing eulerr</h1>

    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Johan Larsson">
  </span>
  

  <span class="article-date">
    
    <meta content="2016-10-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2016-10-19 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 19, 2016
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Johan Larsson">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/2016-10-19-introducing-eulerr/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Introducing%20eulerr&amp;url=%2fpost%2f2016-10-19-introducing-eulerr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2016-10-19-introducing-eulerr%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2016-10-19-introducing-eulerr%2f&amp;title=Introducing%20eulerr"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2016-10-19-introducing-eulerr%2f&amp;title=Introducing%20eulerr"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Introducing%20eulerr&amp;body=%2fpost%2f2016-10-19-introducing-eulerr%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p><strong>eulerr</strong> is an <a href="https://www.r-project.org">R</a> package that generates
area-proportional euler diagrams to display set
relationships (intersections, unions, and disjoints) with circles.
<a href="https://en.wikipedia.org/wiki/Euler_diagram">Euler diagrams</a> are Venn
diagrams without the requirement that all set interactions be present (whether
they are empty or not). That is, depending on input, eulerr will sometimes
produce Venn diagrams but sometimes not.</p>
<div id="background" class="section level2">
<h2>Background</h2>
<p>R features a number of packages that produce euler and/or venn diagrams;
some of the more prominent ones (on CRAN) are</p>
<ul>
<li><a href="https://cran.r-project.org/package=eVenn">eVenn</a>,</li>
<li><a href="https://cran.r-project.org/package=VennDiagram">VennDiagram</a>,</li>
<li><a href="https://cran.r-project.org/package=venn">venn</a>,</li>
<li><a href="https://cran.r-project.org/package=colorfulVennPlot">colorfulVennPlot</a>, and</li>
<li><a href="https://cran.r-project.org/package=venneuler">venneuler</a>.</li>
</ul>
<p>The last of these (venneuler) serves as the primary inspiration for this package,
along with the refinements that Ben Fredrickson has presented on his
<a href="http://www.benfrederickson.com/">blog</a> and made available in his javascript
<a href="https://github.com/benfred/venn.js">venn.js</a>.</p>
<p>venneuler, however, is written in java, preventing R users from
browsing the source code (unless they are also literate in java) or
contributing. Furthermore, venneuler is known to produce imperfect output for
set configurations that have perfect solutions. Consider,
for instance, the following example in which the intersection between <code>A</code> and
<code>B</code> is unwanted.</p>
<pre class="r"><code>library(venneuler, quietly = TRUE)
venn_fit &lt;- venneuler(c(A = 75, B = 50, &quot;A&amp;B&quot; = 0))
plot(venn_fit)</code></pre>
<div class="figure"><span id="fig:venneuler-failure"></span>
<img src="/post/2016-10-19-introducing-eulerr_files/figure-html/venneuler-failure-1.png" alt="venneuler plot with unwanted overlap." width="672" />
<p class="caption">
Figure 1: venneuler plot with unwanted overlap.
</p>
</div>
</div>
<div id="enter-eulerr" class="section level2">
<h2>Enter eulerr</h2>
<p>eulerr is based on the improvements to <strong>venneuler</strong> that Ben Fredrickson
introcued with <strong>venn.js</strong> but has been coded from scratch, uses different
optimizers, and returns the residuals and stress statistic that venneuler
features.</p>
<div id="input" class="section level3">
<h3>Input</h3>
<p>Currently, it is possible to provide input to <code>eulerr</code> as either</p>
<ul>
<li>a named numeric vector or</li>
<li>a matrix of logicals with columns representing sets and rows the set
relationships for each observation.</li>
</ul>
<pre class="r"><code>library(eulerr)

# Input in the form of a named numeric vector
fit1 &lt;- euler(c(&quot;A&quot; = 25, &quot;B&quot; = 5, &quot;C&quot; = 5,
                &quot;A&amp;B&quot; = 5, &quot;A&amp;C&quot; = 5, &quot;B&amp;C&quot; = 3,
                &quot;A&amp;B&amp;C&quot; = 3))

# Input as a matrix of logicals
set.seed(1)
mat &lt;-
  cbind(
    A = sample(c(TRUE, TRUE, FALSE), size = 50, replace = TRUE),
    B = sample(c(TRUE, FALSE), size = 50, replace = TRUE),
    C = sample(c(TRUE, FALSE, FALSE, FALSE), size = 50, replace = TRUE)
  )
fit2 &lt;- euler(mat)</code></pre>
</div>
<div id="fit" class="section level3">
<h3>Fit</h3>
<p>We inspect our results by printing the eulerr object</p>
<pre class="r"><code>fit2</code></pre>
<pre><code>##       original fitted residuals regionError
## A           10 10.164    -0.164       0.003
## B            7  7.138    -0.138       0.003
## C            5  5.119    -0.119       0.002
## A&amp;B         15 15.173    -0.173       0.003
## A&amp;C          1  0.571     0.429       0.010
## B&amp;C          2  1.802     0.198       0.005
## A&amp;B&amp;C        5  5.141    -0.141       0.003
## 
## diagError: 0.01 
## stress:    0.001</code></pre>
<p>or directly access and plot the residuals.</p>
<pre class="r"><code># Cleveland dot plot of the residuals
dotchart(resid(fit2))
abline(v = 0, lty = 3)</code></pre>
<div class="figure"><span id="fig:residual-plot"></span>
<img src="/post/2016-10-19-introducing-eulerr_files/figure-html/residual-plot-1.png" alt="Residuals for the eulerr fit." width="480" />
<p class="caption">
Figure 2: Residuals for the eulerr fit.
</p>
</div>
<p>This shows us that the <code>A&amp;B&amp;C</code> intersection is somewhat overrepresented in
<code>fit2</code>. Given that these residuals are on the scale of the original
values, however, the residuals are arguably of little concern.</p>
<p>For an overall measure of the fit of the solution, we use the same stress
statistic that Leland Wilkinson presented in his academic paper on venneuler
(<span class="citation">Wilkinson (2012)</span>), which is given by the sums of squared residuals divided
by the total sums of squares:
<span class="math display">\[\frac{\sum_{i=1}^n (f_i - y_i)^2}{\sum_{i=1}^n (y_i - \bar{y})^2}\]</span></p>
<p>We fetch it from the <code>stress</code> attribute of the <code>eulerr</code> object.</p>
<pre class="r"><code>fit2$stress</code></pre>
<pre><code>## [1] 0.0005865</code></pre>
<p>We can now be confident that eulerr provides a reasonable representation of
our input. Were it otherwise, we would do best to stop here and look for another
way to visualize our data. (I suggest the excellent
<a href="https://cran.r-project.org/package=UpSetR">UpSetR</a> package.)</p>
</div>
<div id="plotting" class="section level3">
<h3>Plotting</h3>
<p>No we get to the fun part: plotting our diagram. This is easy, as well as
highly customizable, with eulerr.</p>
<pre class="r"><code>plot(fit2)

# Change fill colors, border type (remove) and fontface.
plot(fit2,
     fill = list(col = c(&quot;dodgerblue4&quot;, &quot;darkgoldenrod1&quot;, &quot;cornsilk4&quot;)),
     edges = list(lty = 1:3),
     labels = list(font = 2))</code></pre>
<div class="figure"><span id="fig:eulerr-plot"></span>
<img src="/post/2016-10-19-introducing-eulerr_files/figure-html/eulerr-plot-1.png" alt="eulerr plots can be modified in every possible way." width="336" /><img src="/post/2016-10-19-introducing-eulerr_files/figure-html/eulerr-plot-2.png" alt="eulerr plots can be modified in every possible way." width="336" />
<p class="caption">
Figure 3: eulerr plots can be modified in every possible way.
</p>
</div>
<p>eulerr’s default color palette is taken from
<a href="https://cran.r-project.org/package=qualpalr">qualpalr</a> – another
package that I have developed – which uses color difference algorithms to
generate distinct qualitative color palettes.</p>
</div>
</div>
<div id="details" class="section level2">
<h2>Details</h2>
<p>Details of the implementation will be left for a future vignette but almost
completely resemble the approach documented
<a href="http://www.benfrederickson.com/better-venn-diagrams/">here</a>.</p>
</div>
<div id="thanks" class="section level2">
<h2>Thanks</h2>
<p>eulerr would not be possible without Ben Fredrickson’s work on
<a href="http://www.benfrederickson.com">venn.js</a> or Leland Wilkinson’s
<a href="https://cran.r-project.org/package=venneuler">venneuler</a>.</p>
</div>
<div id="references" class="section level2 unnumbered">
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-wilkinson_exact_2012">
<p>Wilkinson, L. 2012. “Exact and Approximate Area-Proportional Circular Venn and Euler Diagrams.” <em>IEEE Transactions on Visualization and Computer Graphics</em> 18 (2): 321–31. <a href="https://doi.org/10.1109/TVCG.2011.56" class="uri">https://doi.org/10.1109/TVCG.2011.56</a>.</p>
</div>
</div>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/eulerr/">eulerr</a>
  
  <a class="badge badge-light" href="/tags/euler-diagrams/">euler-diagrams</a>
  
</div>




    
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "larssonjohan-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//larssonjohan-com.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

  </body>
</html>

