<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Introducing eulerr | Johan Larsson</title>
<meta name="description" content="This is an introduction to my new package, eulerr, an R package that computes and plots  eulerr diagrams of set relationships.">


  <meta name="author" content="Johan Larsson">
  
  <meta property="article:author" content="Johan Larsson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Johan Larsson">
<meta property="og:title" content="Introducing eulerr">
<meta property="og:url" content="https://larssonjohan.com/posts/r/introducing-eulerr/">


  <meta property="og:description" content="This is an introduction to my new package, eulerr, an R package that computes and plots  eulerr diagrams of set relationships.">



  <meta property="og:image" content="https://larssonjohan.com/assets/images/og.png">



  <meta name="twitter:site" content="@joh_larsson">
  <meta name="twitter:title" content="Introducing eulerr">
  <meta name="twitter:description" content="This is an introduction to my new package, eulerr, an R package that computes and plots  eulerr diagrams of set relationships.">
  <meta name="twitter:url" content="https://larssonjohan.com/posts/r/introducing-eulerr/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://larssonjohan.com/assets/images/og.png">
    
  

  



  <meta property="article:published_time" content="2016-10-19T00:00:00+02:00">





  

  


<link rel="canonical" href="https://larssonjohan.com/posts/r/introducing-eulerr/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Johan Larsson",
      "url": "https://larssonjohan.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Johan Larsson Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- mathjax -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link rel="stylesheet" href="/assets/css/academicons.min.css"/>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Johan Larsson
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/publications-by-year">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/cv.pdf">CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.jpg" alt="Johan Larsson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Johan Larsson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD student in statistics</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Lund, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/joh_larsson" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/jolars" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://scholar.google.com/citations?user=DCJvywYAAAAJ" rel="nofollow noopener noreferrer"><i class="ai fa-fw ai-google-scholar" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-4029-5945" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://www.researchgate.net/profile/Johan_Larsson7" rel="nofollow noopener noreferrer"><i class="ai fa-fw ai-researchgate" aria-hidden="true"></i><span class="label">Research Gate</span></a></li>
          
        
          
            <li><a href="https://publons.com/author/1299032" rel="nofollow noopener noreferrer"><i class="ai fa-fw ai-publons" aria-hidden="true"></i><span class="label">Publons</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Introducing eulerr">
    <meta itemprop="description" content="This is an introduction to my new package, eulerr, an R package that computes and plots  eulerr diagrams of set relationships.">
    <meta itemprop="datePublished" content="2016-10-19T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Introducing eulerr
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>eulerr</strong> is an <a href="https://www.r-project.org">R</a> package that generates
area-proportional euler diagrams to display set
relationships (intersections, unions, and disjoints) with circles.
<a href="https://en.wikipedia.org/wiki/Euler_diagram">Euler diagrams</a> are Venn
diagrams without the requirement that all set interactions be present (whether
they are empty or not). That is, depending on input, eulerr will sometimes
produce Venn diagrams but sometimes not.</p>

<h2 id="background">Background</h2>

<p>R features a number of packages that produce Euler and/or Venn diagrams;
some of the more prominent ones (on CRAN) are</p>

<ul>
  <li><a href="https://cran.r-project.org/package=eVenn">eVenn</a>,</li>
  <li><a href="https://cran.r-project.org/package=VennDiagram">VennDiagram</a>,</li>
  <li><a href="https://cran.r-project.org/package=venn">venn</a>,</li>
  <li><a href="https://cran.r-project.org/package=colorfulVennPlot">colorfulVennPlot</a>, and</li>
  <li><a href="https://cran.r-project.org/package=venneuler">venneuler</a>.</li>
</ul>

<p>The last of these (venneuler) serves as the primary inspiration for this package,
along with the refinements that Ben Fredrickson has presented on his
<a href="http://www.benfrederickson.com/">blog</a> and made available in his javascript
<a href="https://github.com/benfred/venn.js">venn.js</a>.</p>

<p>venneuler, however, is written in java, preventing R users from 
browsing the source code (unless they are also literate in java) or
contributing. Furthermore, venneuler is known to produce imperfect output for
set configurations that have perfect solutions. Consider,
for instance, the following example in which the intersection between <code class="language-plaintext highlighter-rouge">A</code> and
<code class="language-plaintext highlighter-rouge">B</code> is unwanted.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">venneuler</span><span class="p">,</span><span class="w"> </span><span class="n">quietly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">venn_fit</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">venneuler</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">75</span><span class="p">,</span><span class="w"> </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="s2">"A&amp;B"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">))</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">venn_fit</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="align-center" style="width: 384px">
<img src="/2016-10-19-introducing-eulerr_files/figure-html/venneuler_failure-1.png" alt="venneuler plot with unwanted overlap." width="384" />
<figcaption>venneuler plot with unwanted overlap.</figcaption>
</figure>

<h2 id="enter-eulerr">Enter eulerr</h2>

<p>eulerr is based on the improvements to <strong>venneuler</strong> that Ben Fredrickson
introcued with <strong>venn.js</strong> but has been coded from scratch, uses different
optimizers, and returns the residuals and stress statistic that venneuler
features.</p>

<h3 id="input">Input</h3>

<p>Currently, it is possible to provide input to <code class="language-plaintext highlighter-rouge">eulerr</code> as either</p>

<ul>
  <li>a named numeric vector or</li>
  <li>a matrix of logicals with columns representing sets and rows the set
relationships for each observation.</li>
</ul>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">eulerr</span><span class="p">)</span><span class="w">

</span><span class="c1"># Input in the form of a named numeric vector</span><span class="w">
</span><span class="n">fit1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">euler</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"A"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="s2">"B"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="s2">"C"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w">
                </span><span class="s2">"A&amp;B"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="s2">"A&amp;C"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="s2">"B&amp;C"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"A&amp;B&amp;C"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">))</span><span class="w">

</span><span class="c1"># Input as a matrix of logicals</span><span class="w">
</span><span class="n">set.seed</span><span class="p">(</span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">
  </span><span class="n">cbind</span><span class="p">(</span><span class="w">
    </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
    </span><span class="n">B</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w">
    </span><span class="n">C</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">),</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span><span class="n">fit2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">euler</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="fit">Fit</h3>

<p>We inspect our results by printing the eulerr object</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit2</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##       original fitted residuals regionError
## A           13     13         0       0.008
## B            4      4         0       0.002
## C            0      0         0       0.000
## A&amp;B         17     17         0       0.010
## A&amp;C          5      5         0       0.003
## B&amp;C          1      0         1       0.024
## A&amp;B&amp;C        2      2         0       0.001
## 
## diagError: 0.024 
## stress:    0.002
</code></pre></div></div>

<p>or directly access and plot the residuals.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Cleveland dot plot of the residuals</span><span class="w">
</span><span class="n">dotchart</span><span class="p">(</span><span class="n">resid</span><span class="p">(</span><span class="n">fit2</span><span class="p">))</span><span class="w">

</span><span class="n">abline</span><span class="p">(</span><span class="n">v</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">lty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="align-center" style="width: 384px">
<img src="/2016-10-19-introducing-eulerr_files/figure-html/residual_plot-1.png" alt="Residuals for the eulerr fit." width="384" />
<figcaption>Residuals for the eulerr fit.</figcaption>
</figure>

<p>This shows us that the <code class="language-plaintext highlighter-rouge">A&amp;B&amp;C</code> intersection is somewhat overrepresented in
<code class="language-plaintext highlighter-rouge">fit2</code>. Given that these residuals are on the scale of the original
values, however, the residuals are arguably of little concern.</p>

<p>For an overall measure of the fit of the solution, we use the same stress
statistic that Leland Wilkinson presented in his academic paper on venneuler 
<a class="citation" href="#wilkinson2012">(Wilkinson, 2012)</a>, which is given by the sums of squared residuals divided
by the total sums of squares:</p>

\[\frac{\sum_{i=1}^n (f_i - y_i)^2}{\sum_{i=1}^n (y_i - \bar{y})^2}.\]

<p>We fetch it from the <code class="language-plaintext highlighter-rouge">stress</code> attribute of the <code class="language-plaintext highlighter-rouge">eulerr</code> object.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fit2</span><span class="o">$</span><span class="n">stress</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## [1] 0.00198
</code></pre></div></div>

<p>We can now be confident that eulerr provides a reasonable representation of
our input. Were it otherwise, we would do best to stop here and look for another
way to visualize our data. (I suggest the excellent
<a href="https://cran.r-project.org/package=UpSetR">UpSetR</a> package.)</p>

<h3 id="plotting">Plotting</h3>

<p>No we get to the fun part: plotting our diagram. This is easy, as well as
highly customizable, with eulerr.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span><span class="p">(</span><span class="n">fit2</span><span class="p">)</span><span class="w">

</span><span class="c1"># Change fill colors, border type (remove) and fontface.</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="w">
  </span><span class="n">fit2</span><span class="p">,</span><span class="w">
  </span><span class="n">fills</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"dodgerblue4"</span><span class="p">,</span><span class="w"> </span><span class="s2">"plum2"</span><span class="p">,</span><span class="w"> </span><span class="s2">"seashell2"</span><span class="p">),</span><span class="w">
  </span><span class="n">edges</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">lty</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">),</span><span class="w">
  </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">font</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="align-center" style="width: 240px">
<img src="/2016-10-19-introducing-eulerr_files/figure-html/eulerr_plot-1.png" alt="eulerr plots can be modified in many ways." width="240" /><img src="/2016-10-19-introducing-eulerr_files/figure-html/eulerr_plot-2.png" alt="eulerr plots can be modified in many ways." width="240" />
<figcaption>eulerr plots can be modified in many ways.</figcaption>
</figure>

<p>eulerr’s default color palette is taken from
<a href="https://cran.r-project.org/package=qualpalr">qualpalr</a> – another
package that I have developed – which uses color difference algorithms to 
generate distinct qualitative color palettes.</p>

<h2 id="details">Details</h2>

<p>Details of the implementation will be left for a future vignette but almost
completely resemble the approach documented
<a href="http://www.benfrederickson.com/better-venn-diagrams/">here</a>.</p>

<h2 id="thanks">Thanks</h2>

<p>eulerr would not be possible without Ben Fredrickson’s work on
<a href="http://www.benfrederickson.com">venn.js</a> or Leland Wilkinson’s
<a href="https://cran.r-project.org/package=venneuler">venneuler</a>.</p>

<h2 id="references">References</h2>

<ul class="bibliography"><li><span id="wilkinson2012">Wilkinson, L. (2012). Exact and Approximate Area-Proportional Circular Venn and Euler Diagrams. <i>IEEE Transactions on Visualization and Computer Graphics</i>, <i>18</i>(2), 321–331. https://doi.org/10.1109/TVCG.2011.56</span>

    <br />

	<button class="btn btn--primary btn--small btnId btnPub--BibTex" id="b_wilkinson2012-bibtex" style="outline:none;">BibTeX</button>

    
    
    
	
	

    
	<a href="https://doi.org/10.1109/TVCG.2011.56"><button class="btn btn--info btn--small btnId btnPub--url" style="outline:none; position:relative;white-space: normal;">URL</button></a>
	


	<div class="dropDownBibtex" id="wilkinson2012-bibtex">
    <pre>@article{wilkinson2012,
  title = {Exact and {{Approximate Area}}-{{Proportional Circular Venn}} and {{Euler Diagrams}}},
  author = {Wilkinson, L.},
  date = {2012-02},
  journaltitle = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {18},
  pages = {321--331},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2011.56},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5728808},
  urldate = {2016-04-09},
  number = {2}
}
</pre>
    </div>
	
	
	<div class="dropDownAbstract" id="wilkinson2012-abstract">
    
    </div>
	</li></ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#euler-diagrams" class="page__taxonomy-item" rel="tag">euler-diagrams</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#eulerr" class="page__taxonomy-item" rel="tag">eulerr</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#r" class="page__taxonomy-item" rel="tag">R</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-10-19T00:00:00+02:00">October 19, 2016</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=joh_larsson&text=Introducing+eulerr%20https%3A%2F%2Flarssonjohan.com%2Fposts%2Fr%2Fintroducing-eulerr%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flarssonjohan.com%2Fposts%2Fr%2Fintroducing-eulerr%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flarssonjohan.com%2Fposts%2Fr%2Fintroducing-eulerr%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/r/introducing-qualpalr/" class="pagination--pager" title="Introducing qualpalr
">Previous</a>
    
    
      <a href="/posts/r/farthest-points/" class="pagination--pager" title="Finding the farthest points in a point cloud
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/slope-0.2.0/" rel="permalink">SLOPE 0.2.0
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A new version of the SLOPE package has been released with a great number of improvements and much new functionality.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/polygon-labeling-with-polylabelr/" rel="permalink">Polygon labeling with polylabelr
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Using polylabelr to find visual centers of polygons and label Euler diagrams
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/farthest-points/" rel="permalink">Finding the farthest points in a point cloud
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A better algorithm for finding a subset of points that maximize the minimal distance between them.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/introducing-qualpalr/" rel="permalink">Introducing qualpalr
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Let me introduce qualpalr: an R package that generates qualitative color palettes with distinct colors using color difference algorithms.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- AJax for DropDown Effect of Abstract and BibTex -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var str =$(this).attr('id');

    $(".btnId").click(function(){
        var str = $(this).attr('id');
		var ret = str.split("_");
		var id = ret[1];
		$('#' + id).toggle();
    });
});
</script>

<!-- htmlwidgets dependencies --> 
<!-- 



 -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/joh_larsson" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/jolars/larssonjohan.com" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Johan Larsson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
