<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Polygon labeling with polylabelr | Johan Larsson</title>
<meta name="description" content="Using polylabelr to find visual centers of polygons and label Euler diagrams">


  <meta name="author" content="Johan Larsson">
  
  <meta property="article:author" content="Johan Larsson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Johan Larsson">
<meta property="og:title" content="Polygon labeling with polylabelr">
<meta property="og:url" content="https://larssonjohan.com/posts/r/polygon-labeling-with-polylabelr/">


  <meta property="og:description" content="Using polylabelr to find visual centers of polygons and label Euler diagrams">



  <meta property="og:image" content="https://larssonjohan.com/assets/images/og.png">



  <meta name="twitter:site" content="@joh_larsson">
  <meta name="twitter:title" content="Polygon labeling with polylabelr">
  <meta name="twitter:description" content="Using polylabelr to find visual centers of polygons and label Euler diagrams">
  <meta name="twitter:url" content="https://larssonjohan.com/posts/r/polygon-labeling-with-polylabelr/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://larssonjohan.com/assets/images/og.png">
    
  

  



  <meta property="article:published_time" content="2018-10-29T00:00:00+01:00">





  

  


<link rel="canonical" href="https://larssonjohan.com/posts/r/polygon-labeling-with-polylabelr/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Johan Larsson",
      "url": "https://larssonjohan.com/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Johan Larsson Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- mathjax -->
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<link rel="stylesheet" href="/assets/css/academicons.min.css"/>

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Johan Larsson
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/publications-by-year">Publications</a>
            </li><li class="masthead__menu-item">
              <a href="/software/">Software</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/cv.pdf">CV</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/avatar.jpg" alt="Johan Larsson" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Johan Larsson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>PhD student in statistics</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Lund, Sweden</span>
        </li>
      

      
        
          
        
          
        
          
            <li><a href="https://twitter.com/joh_larsson" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
        
          
            <li><a href="https://github.com/jolars" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
          
            <li><a href="https://scholar.google.com/citations?user=DCJvywYAAAAJ" rel="nofollow noopener noreferrer"><i class="ai fa-fw ai-google-scholar" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
          
            <li><a href="https://orcid.org/0000-0002-4029-5945" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-orcid" aria-hidden="true"></i><span class="label">ORCID</span></a></li>
          
        
          
            <li><a href="https://www.researchgate.net/profile/Johan_Larsson7" rel="nofollow noopener noreferrer"><i class="ai fa-fw ai-researchgate" aria-hidden="true"></i><span class="label">Research Gate</span></a></li>
          
        
          
            <li><a href="https://publons.com/author/1299032" rel="nofollow noopener noreferrer"><i class="ai fa-fw ai-publons" aria-hidden="true"></i><span class="label">Publons</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Polygon labeling with polylabelr">
    <meta itemprop="description" content="Using polylabelr to find visual centers of polygons and label Euler diagrams">
    <meta itemprop="datePublished" content="2018-10-29T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Polygon labeling with polylabelr
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h2 id="labeling-euler-diagram-overlaps">Labeling Euler diagram overlaps</h2>

<p>The purpose of my R package <a href="https://github.com/jolars/eulerr">eulerr</a>
is to fit and <em>visualize</em> Euler diagrams. Besides the various intricacies 
involved in fitting the diagrams, there are many interesting
problems involved in their visualization. One of these is the labeling of the 
overlaps.</p>

<p>Naturally, simply positioning the labels at the shapes’ centers
fails more often than not. Nevertheless, this stategy is employed by
<strong>venneuler</strong>, for instance, and the plots usually demand
manual tuning.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># an example set combination</span><span class="w">
</span><span class="n">s</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s2">"SE"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">13</span><span class="p">,</span><span class="w"> </span><span class="s2">"Treat"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">28</span><span class="p">,</span><span class="w"> </span><span class="s2">"Anti-CCP"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">101</span><span class="p">,</span><span class="w"> </span><span class="s2">"DAS28"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">91</span><span class="p">,</span><span class="w">
       </span><span class="s2">"SE&amp;Treat"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="s2">"SE&amp;DAS28"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">14</span><span class="p">,</span><span class="w"> </span><span class="s2">"Treat&amp;Anti-CCP"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w">
       </span><span class="s2">"SE&amp;Anti-CCP&amp;DAS28"</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">

</span><span class="n">library</span><span class="p">(</span><span class="n">venneuler</span><span class="p">,</span><span class="w"> </span><span class="n">quietly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="n">fit_venneuler</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">venneuler</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="w">
</span><span class="n">plot</span><span class="p">(</span><span class="n">fit_venneuler</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="align-center" style="width: 336px">
<img src="/2018-10-29-polygon-labeling-with-polylabelr_files/figure-html/unnamed-chunk-2-1.png" alt="A plot from venneuler with suboptimal label placements." width="336" />
<figcaption>A plot from venneuler with suboptimal label placements.</figcaption>
</figure>

<p>Up til now, I solved this in <strong>eulerr</strong> by, for each overlap,
filling one of the involved shapes (circles or ellipses) with points
and then numerically optimizing the location of the point using a
Nelder–Mead optimizer. However, given that the solution to
finding the distance between a point and an ellipse—at least one that
is rotated—itself requires a numerical solution <a class="citation" href="#eberly2013">(Eberly, 2013)</a>, this procedure
turned out to be quite inefficient.</p>

<h2 id="the-promise-of-polygons">The promise of polygons</h2>

<p>R has powerful functionality for plotting in general, but lacks 
capabilities for drawing ellipses using curves. High-resolution 
polygons are thankfully a readily available remedy for this and have
since several version back been used also in <strong>eulerr</strong>.</p>

<p>The upside of using polygons, however, are that they are usually
much easier, even if sometimes inefficient,
to work with. For instance, they make constructing separate shapes
for each overlap a breeze using the polyclip package <a class="citation" href="#johnson2018">(Johnson &amp; Baddeley, 2018)</a>.</p>

<p>And because basically all shapes in digital maps are polygons,
there happens to exist a multitude of other useful tools to deal with
a wide variety of tasks related to polygons. One of these turned out
to be precisely what I needed: polylabel (missing reference) from the Mapbox suite.
Because the details of the library
<a href="https://blog.mapbox.com/a-new-algorithm-for-finding-a-visual-center-of-a-polygon-7c77e6492fbc">have already been explained elsewhere</a>
I will spare you the details, but briefly put it uses quadtree
binning to divide the polygon into square bins, pruning away dead-ends.
It is inefficient and will, according to the authors, find
a point that is “guaranteed to be a global optimum within the given precision”.</p>

<p>Because it appeared to be such a valuable tool for R users, I decided
to create a wrapper for the c++ header for polylabel and bundle it as a package for R users.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># install.packages("polylabelr")</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">polylabelr</span><span class="p">)</span><span class="w">

</span><span class="c1"># a concave polygon with a hole</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">9</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="c1"># locate the pole of inaccessibility</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">poi</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">precision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.01</span><span class="p">)</span><span class="w">

</span><span class="n">plot.new</span><span class="p">()</span><span class="w">
</span><span class="n">plot.window</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="nf">range</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">asp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w">
</span><span class="n">polypath</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"grey90"</span><span class="p">,</span><span class="w"> </span><span class="n">rule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"evenodd"</span><span class="p">)</span><span class="w">
</span><span class="n">points</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">16</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<figure class="align-center" style="width: 336px">
<img src="/2018-10-29-polygon-labeling-with-polylabelr_files/figure-html/unnamed-chunk-3-1.png" alt="Locating poles of inaccessibility with polylabel." width="336" />
<figcaption>Locating poles of inaccessibility with polylabel.</figcaption>
</figure>

<p>The package <a href="https://CRAN.R-project.org/package=polylabelr">is availabe on cran</a>,
the source code is located at <a href="https://github.com/jolars/polylabelr">https://github.com/jolars/polylabelr</a> and
is documented at <a href="https://jolars.github.io/polylabelr/">https://jolars.github.io/polylabelr/</a>.</p>

<h2 id="euler-diagrams">Euler diagrams</h2>

<p>To come back around to where we started at, <strong>polylabelr</strong> has now been
employed in the development branch 
of <strong>eulerr</strong> where it is used to quickly and appropriately 
figure out locations for the labels of the diagram.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">eulerr</span><span class="p">)</span><span class="w">

</span><span class="n">plot</span><span class="p">(</span><span class="n">euler</span><span class="p">(</span><span class="n">s</span><span class="p">))</span><span class="w">
</span></code></pre></div></div>

<figure class="align-center" style="width: 336px">
<img src="/2018-10-29-polygon-labeling-with-polylabelr_files/figure-html/unnamed-chunk-4-1.png" alt="An Euler diagram with appropriate label placement." width="336" />
<figcaption>An Euler diagram with appropriate label placement.</figcaption>
</figure>

<h2 id="references">References</h2>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#euler-diagrams" class="page__taxonomy-item" rel="tag">Euler diagrams</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#eulerr" class="page__taxonomy-item" rel="tag">eulerr</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#geometry" class="page__taxonomy-item" rel="tag">geometry</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#labeling" class="page__taxonomy-item" rel="tag">labeling</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#polygon" class="page__taxonomy-item" rel="tag">polygon</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#polylabelr" class="page__taxonomy-item" rel="tag">polylabelr</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#r" class="page__taxonomy-item" rel="tag">R</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#r" class="page__taxonomy-item" rel="tag">R</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-10-29T00:00:00+01:00">October 29, 2018</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=joh_larsson&text=Polygon+labeling+with+polylabelr%20https%3A%2F%2Flarssonjohan.com%2Fposts%2Fr%2Fpolygon-labeling-with-polylabelr%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Flarssonjohan.com%2Fposts%2Fr%2Fpolygon-labeling-with-polylabelr%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Flarssonjohan.com%2Fposts%2Fr%2Fpolygon-labeling-with-polylabelr%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/posts/r/farthest-points/" class="pagination--pager" title="Finding the farthest points in a point cloud
">Previous</a>
    
    
      <a href="/posts/r/slope-0.2.0/" class="pagination--pager" title="SLOPE 0.2.0
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/slope-0.2.0/" rel="permalink">SLOPE 0.2.0
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A new version of the SLOPE package has been released with a great number of improvements and much new functionality.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/farthest-points/" rel="permalink">Finding the farthest points in a point cloud
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A better algorithm for finding a subset of points that maximize the minimal distance between them.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/introducing-eulerr/" rel="permalink">Introducing eulerr
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This is an introduction to my new package, eulerr, an R package that computes and plots  eulerr diagrams of set relationships.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/r/introducing-qualpalr/" rel="permalink">Introducing qualpalr
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Let me introduce qualpalr: an R package that generates qualitative color palettes with distinct colors using color difference algorithms.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- AJax for DropDown Effect of Abstract and BibTex -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var str =$(this).attr('id');

    $(".btnId").click(function(){
        var str = $(this).attr('id');
		var ret = str.split("_");
		var id = ret[1];
		$('#' + id).toggle();
    });
});
</script>

<!-- htmlwidgets dependencies --> 
<!-- 



 -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/joh_larsson" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/jolars/larssonjohan.com" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Johan Larsson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
