{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Basin: Numerical Optimization in Rust\"\n",
        "author: Johan Larsson\n",
        "date: \"2026-06-08\"\n",
        "description: >\n",
        "  Basin is my new Rust library for numerical optimization, with pluggable\n",
        "  linear-algebra backends, first-class constraints, and WebAssembly support.\n",
        "categories:\n",
        "  - Rust\n",
        "  - Software\n",
        "  - Optimization\n",
        "title-block-banner: banner.svg\n",
        "image: og.png\n",
        "---\n",
        "\n",
        "Basin is a new numerical optimization library that pairs a small generic core, a\n",
        "set of problem traits that you implement, a pluggable termination layer, and a\n",
        "driver loop called the `Executor`. On top of that sits a growing collection of\n",
        "solvers spanning first-order, derivative-free, nonlinear least-squares, and\n",
        "evolutionary methods.\n",
        "\n",
        "The reason I built Basin was entirely my project [Eunoia](https://eunoia.bz)---a\n",
        "Rust library^[With bindings in R, Python, and JavaScript.] that generates Euler\n",
        "diagrams from set combination specifications. Creating the layouts for an Euler\n",
        "diagram is a nonlinear optimization problem, often with many local minima, which\n",
        "requires both accurate solutions since these diagrams are often used in\n",
        "scientific publications, as well as efficient methods.\n",
        "\n",
        "Back when I started building Eunoia (as the R package\n",
        "[eulerr](https://jolars.github.io/eulerr) I relied on R's built-in `nlm()`,\n",
        "which uses a non-linear trust-region-based optimization method plus the [GenSA\n",
        "package](https://CRAN.R-project.org/package=GenSA) as an optional fallback when\n",
        "accuracy was important. The switch to Eunoia also meant that I needed a new\n",
        "solution for the optimization part. Since I, in addition, wanted to drop the old\n",
        "Shiny-based web app for eulerr in favor of a static WebAssembly (WASM)\n",
        "compatible app, I needed the library to support this out of the box.\n",
        "\n",
        "These requirements quickly lead me to [argmin](https://argmin-rs.org/), which is\n",
        "a Rust library for optimization in Rust with exactly this WASM-compability built\n",
        "in, in addition to supporting a large set of solvers, and good performance to\n",
        "boot. I wired this up and relied on argmin for a long time, which worked quite\n",
        "well.\n",
        "\n",
        "Eventually, however, a few things started to grate at me:\n",
        "\n",
        "1. argmin lacks widespread support for constraints. And for Eunoia, this was\n",
        "   problematic because the optimization problem is naturally constrained (there\n",
        "   is a limit to how far away two circles can be if you want them to overlap).\n",
        "\n",
        "2. Convergence criteria are handled on a per-solver basis, which made it hard to\n",
        "   provide an ergonomic criteria in eulerr, where I wanted users to only have\n",
        "   one or two knobs to tune across a range of optimizers.\n",
        "\n",
        "3. I needed some specific solvers that argmin didn't support, including\n",
        "   Levenberg--Marquardt (for the default loss in Eunoia, squared residuals), as\n",
        "   well as memetic solvers (a global/semi-global solver like CMA-ES/Differential\n",
        "   Evolution) with a local search by a smooth solver (e.g. Levendberg--Marquardt\n",
        "   or L-BFGS-B).\n",
        "\n",
        "These requirements meant that my dependencies started to grow (a separate crate\n",
        "only for Levendberg--Marquardt), and no good option at all for the memetic\n",
        "variants. So in the end, I started building my own Rust library---Basin.\n",
        "\n",
        "## Installation\n",
        "\n",
        "Add the crate with Cargo:\n",
        "\n",
        "```sh\n",
        "cargo add basin\n",
        "```\n",
        "\n",
        "By default Basin uses plain `Vec<f64>`, which carries no extra dependencies. If\n",
        "you'd rather work with a proper linear-algebra library, you can opt into one\n",
        "with a feature flag:\n",
        "\n",
        "```sh\n",
        "cargo add basin --features nalgebra  # or: ndarray, faer\n",
        "```\n",
        "\n",
        "## Usage\n",
        "\n",
        "You describe your problem by implementing the relevant traits, then hand the\n",
        "problem, a solver, and an initial state to the `Executor`. Here is the\n",
        "obligatory [Rosenbrock\n",
        "function](https://en.wikipedia.org/wiki/Rosenbrock_function), minimized with\n",
        "gradient descent.\n",
        "\n",
        "```rust\n",
        "use basin::{BasicState, CostFunction, Executor, Gradient, GradientDescent, GradientTolerance};\n",
        "use std::convert::Infallible;\n",
        "\n",
        "struct Rosenbrock;\n",
        "\n",
        "impl CostFunction for Rosenbrock {\n",
        "    type Param = Vec<f64>;\n",
        "    type Output = f64;\n",
        "    type Error = Infallible;\n",
        "    fn cost(&self, x: &Vec<f64>) -> Result<f64, Self::Error> {\n",
        "        Ok((1.0 - x[0]).powi(2) + 100.0 * (x[1] - x[0].powi(2)).powi(2))\n",
        "    }\n",
        "}\n",
        "\n",
        "impl Gradient for Rosenbrock {\n",
        "    type Gradient = Vec<f64>;\n",
        "    fn gradient(&self, x: &Vec<f64>) -> Result<Vec<f64>, Self::Error> {\n",
        "        Ok(vec![\n",
        "            -2.0 * (1.0 - x[0]) - 400.0 * x[0] * (x[1] - x[0].powi(2)),\n",
        "            200.0 * (x[1] - x[0].powi(2)),\n",
        "        ])\n",
        "    }\n",
        "}\n",
        "\n",
        "fn main() {\n",
        "    let result = Executor::new(\n",
        "        Rosenbrock,\n",
        "        GradientDescent::new(1e-3),\n",
        "        BasicState::new(vec![-1.2, 1.0]),\n",
        "    )\n",
        "    .max_iter(50_000)\n",
        "    .terminate_on(GradientTolerance(1e-6))\n",
        "    .run()\n",
        "    .unwrap();\n",
        "\n",
        "    println!(\n",
        "        \"x = {:?}, f = {}, stopped: {:?}\",\n",
        "        result.param(),\n",
        "        result.cost(),\n",
        "        result.reason\n",
        "    );\n",
        "}\n",
        "```\n",
        "\n",
        "The pattern generalizes. A solver that needs a gradient asks for the `Gradient`\n",
        "trait, a least-squares solver asks for residuals and a Jacobian, and so on. The\n",
        "compiler tells you exactly what each solver expects.\n",
        "\n",
        "## Solvers\n",
        "\n",
        "Basin ships with a fairly broad set of methods already:\n",
        "\n",
        "- **First-order and quasi-Newton:** gradient descent, BFGS, L-BFGS, and L-BFGS-B\n",
        "- **Derivative-free:** Nelder--Mead and Brent's method for one dimension\n",
        "- **Nonlinear least squares:** Gauss--Newton, Levenberg--Marquardt, and\n",
        "  trust-region reflective\n",
        "- **Global and stochastic:** random search, CMA-ES, a genetic algorithm, and\n",
        "  memetic combinations\n",
        "- **Constrained:** box bounds, log-barrier, and augmented Lagrangian wrappers\n",
        "\n",
        "I've tried to follow the published descriptions of these algorithms closely\n",
        "rather than reaching for ad-hoc variants, so for instance the L-BFGS-B\n",
        "implementation follows Nocedal, the Levenberg--Marquardt damping follows\n",
        "Nielsen, and CMA-ES follows Hansen.\n",
        "\n",
        "## What Makes Basin Different\n",
        "\n",
        "There are three design choices that I think set Basin apart, and they were the\n",
        "reasons I started the project in the first place.\n",
        "\n",
        "**Pluggable backends.** The core is generic over the vector and matrix types it\n",
        "operates on. You can use plain `Vec<f64>` with no dependencies at all, or opt\n",
        "into [nalgebra](https://nalgebra.org),\n",
        "[ndarray](https://github.com/rust-ndarray/ndarray), or\n",
        "[faer](https://faer-rs.github.io/) when you want a real linear-algebra library.\n",
        "Each one is a single feature flag, so you never pay for a dependency you don't\n",
        "use.\n",
        "\n",
        "**First-class constraints.** Box bounds are part of the type system rather than\n",
        "an afterthought. If you hand a constrained problem to a solver that can't handle\n",
        "constraints, you get a compile-time error instead of a silent or surprising\n",
        "result at runtime. The same idea applies to termination criteria, which are\n",
        "checked at compile time against what each solver actually supports.\n",
        "\n",
        "**WebAssembly first.** Basin is designed to compile to `wasm32-unknown-unknown`\n",
        "out of the box. It needs no BLAS, no LAPACK, and no threading library. This\n",
        "matters to me because, much like with\n",
        "[Qualpal](/blog/2025-10-22-qualpal/index.qmd), I like being able to ship solvers\n",
        "into static web apps without standing up a server.\n",
        "\n",
        "## Benchmarks\n",
        "\n",
        "How does all of this translate into actual numbers? The repository ships a set\n",
        "of head-to-head benchmarks against other Rust\n",
        "optimizers---[argmin](https://argmin-rs.org/), gomez, and the venerable\n",
        "NLopt---on the classic [Rosenbrock\n",
        "function](https://en.wikipedia.org/wiki/Rosenbrock_function). Each run is capped\n",
        "at 200 iterations on an AMD Ryzen 9 7900 using the dependency-free `Vec<f64>`\n",
        "backend. The figure below plots suboptimality $f(x) - f^*$ against wall-clock\n",
        "time on log--log axes, with one line per library."
      ],
      "id": "c503af05"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 1
      },
      "source": [
        "#| label: fig-benchmarks\n",
        "#| echo: false\n",
        "#| fig-cap: |\n",
        "#| \n",
        "#|   Suboptimality versus wall-clock time on the Rosenbrock function (200-iteration cap, `Vec<f64>` backend, AMD Ryzen 9 7900). Lower and further left is better; Basin is drawn with a heavier line.\n",
        "\n",
        "import json\n",
        "from pathlib import Path\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "data = json.loads(Path(\"competitor-benchmarks.json\").read_text())\n",
        "results = data[\"results\"]\n",
        "\n",
        "solvers = [(\"gd\", \"Gradient descent\"), (\"nm\", \"Nelder–Mead\"), (\"lbfgs\", \"L-BFGS\")]\n",
        "colors = {\n",
        "    \"basin\": \"#6366f1\",\n",
        "    \"argmin\": \"#f59e0b\",\n",
        "    \"gomez\": \"#10b981\",\n",
        "    \"nlopt\": \"#ef4444\",\n",
        "}\n",
        "order = [\"basin\", \"argmin\", \"gomez\", \"nlopt\"]\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, sharey=True)\n",
        "\n",
        "for ax, (key, title) in zip(axes, solvers):\n",
        "    series = sorted(\n",
        "        (r for r in results if r[\"solver\"] == key),\n",
        "        key=lambda r: order.index(r[\"library\"]),\n",
        "    )\n",
        "    for r in series:\n",
        "        pts = [\n",
        "            (p[\"tNs\"] / 1000.0, max(p[\"subopt\"], 1e-16))\n",
        "            for p in r[\"points\"]\n",
        "            if p[\"tNs\"] > 0\n",
        "        ]\n",
        "        xs, ys = zip(*pts)\n",
        "        lw = 2.4 if r[\"library\"] == \"basin\" else 1.3\n",
        "        ax.plot(xs, ys, color=colors[r[\"library\"]], lw=lw)\n",
        "    ax.set(xscale=\"log\", yscale=\"log\", title=title, xlabel=\"wall-clock time (µs)\")\n",
        "    ax.grid(True, which=\"major\", lw=0.4, alpha=0.4)\n",
        "\n",
        "axes[0].set_ylabel(\"suboptimality  $f(x) - f^*$\")\n",
        "\n",
        "handles = [plt.Line2D([], [], color=colors[k], lw=2, label=k) for k in order]\n",
        "fig.legend(\n",
        "    handles=handles,\n",
        "    loc=\"lower center\",\n",
        "    ncol=4,\n",
        "    frameon=False,\n",
        "    bbox_to_anchor=(0.5, -0.03),\n",
        ")\n",
        "fig.tight_layout(rect=(0, 0.05, 1, 1))"
      ],
      "id": "fig-benchmarks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Across all three solvers, Basin reaches a suboptimality of $10^{-6}$ at least as\n",
        "quickly as every competitor---roughly 4 µs on Nelder--Mead and 10 µs on L-BFGS,\n",
        "against 16 µs and 24 µs for argmin. On gradient descent it both converges deeper\n",
        "and finishes the full run in about a third of the time argmin takes. These are\n",
        "micro-benchmarks on a single problem and machine, so take them with the usual\n",
        "grain of salt, but they are encouraging. The complete set, including per-backend\n",
        "comparisons, is at [basin.rs/benchmarks](https://basin.rs/benchmarks/).\n",
        "\n",
        "## Status and Contributing\n",
        "\n",
        "Basin is young and the public API is still iterating, so expect breaking changes\n",
        "for a while yet. That also makes it a good time to influence the design.\n",
        "\n",
        "If you give it a try, I'd love to hear how it goes. You can file issues or start\n",
        "a discussion over at the [GitHub repository](https://github.com/jolars/basin),\n",
        "and the full documentation, including the API reference, is at\n",
        "[basin.rs](https://basin.rs). Contributions of any kind are very welcome."
      ],
      "id": "713101b6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/nix/store/8bag2iabrf3hfj7jfd34zmjrn19b2r7b-python3-3.13.13-env/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}