{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Basin: Numerical Optimization in Rust\"\n",
        "author: Johan Larsson\n",
        "date: 2026-06-10\n",
        "reference-location: margin\n",
        "description: >\n",
        "  Basin is a Rust library for numerical optimization, with pluggable\n",
        "  linear-algebra backends, first-class constraints, and WebAssembly support.\n",
        "categories:\n",
        "  - Rust\n",
        "  - Software\n",
        "  - Optimization\n",
        "title-block-banner: banner.svg\n",
        "image: og.png\n",
        "bibliography: references.bib\n",
        "---\n",
        "\n",
        "Basin is a new numerical optimization library that pairs a small generic core, a\n",
        "set of problem traits that you implement, a pluggable termination layer, and a\n",
        "driver loop called the `Executor`. On top of that sits a growing collection of\n",
        "solvers spanning first-order, derivative-free, nonlinear least-squares, and\n",
        "evolutionary methods.\n",
        "\n",
        "I built Basin entirely because of my project [Eunoia](https://eunoia.bz)---a\n",
        "Rust library^[With bindings in R, Python, and JavaScript.] that generates Euler\n",
        "diagrams from set combination specifications. Laying out an Euler diagram is a\n",
        "nonlinear optimization problem, often with many local minima, and it demands\n",
        "both accuracy, since these diagrams often end up in scientific publications, and\n",
        "efficiency.\n",
        "\n",
        "When I first built the R package [eulerr](https://jolars.github.io/eulerr), I\n",
        "relied on R's built-in `nlm()`, which uses a nonlinear trust-region method, with\n",
        "the [GenSA package](https://CRAN.R-project.org/package=GenSA) as an optional\n",
        "fallback when accuracy mattered. Eunoia was meant to replace eulerr's old C++\n",
        "backend, so I needed a new solution for the optimization part. And because I\n",
        "also wanted to drop the old Shiny-based web app for eulerr in favor of a static\n",
        "WebAssembly (WASM) compatible one, the library had to support WASM out of the\n",
        "box.\n",
        "\n",
        "These requirements quickly led me to [argmin](https://argmin-rs.org/), a Rust\n",
        "optimization library with exactly this WASM compatibility built in, a large set\n",
        "of solvers, and good performance to boot. I wired it up and relied on it for a\n",
        "long time, and it worked quite well.\n",
        "\n",
        "Eventually, though, a few things started to grate at me:\n",
        "\n",
        "1. argmin lacks broad support for constraints. For Eunoia this was a problem,\n",
        "   because the optimization problem is naturally constrained---there is a limit\n",
        "   to how far apart two circles can be if you still want them to overlap.\n",
        "\n",
        "2. Convergence criteria are handled on a per-solver basis, which made it hard to\n",
        "   expose an ergonomic criterion in eulerr, where I wanted users to have only\n",
        "   one or two knobs to tune across a range of optimizers.\n",
        "\n",
        "3. I needed specific solvers that argmin didn't support, including\n",
        "   Levenberg--Marquardt (for the default loss in Eunoia, squared residuals) and\n",
        "   memetic solvers: a global or semi-global solver such as CMA-ES or\n",
        "   Differential Evolution paired with a local search by a smooth solver such as\n",
        "   Levenberg--Marquardt or L-BFGS-B.\n",
        "\n",
        "Together these meant my dependencies kept growing---a separate crate just for\n",
        "Levenberg--Marquardt---with no good option at all for the memetic variants. So\n",
        "in the end, I started building my own Rust library: Basin.\n",
        "\n",
        "## Installation\n",
        "\n",
        "Add the crate with Cargo:\n",
        "\n",
        "```sh\n",
        "cargo add basin\n",
        "```\n",
        "\n",
        "By default Basin uses plain `Vec<f64>`, which carries no extra dependencies. If\n",
        "you'd rather work with a proper linear-algebra library, you can opt into one\n",
        "with a feature flag:\n",
        "\n",
        "```sh\n",
        "cargo add basin --features nalgebra  # or: ndarray, faer\n",
        "```\n",
        "\n",
        "## Usage\n",
        "\n",
        "You describe your problem by implementing the relevant traits, then hand the\n",
        "problem, a solver, and an initial state to the `Executor`. Here is the\n",
        "obligatory [Rosenbrock\n",
        "function](https://en.wikipedia.org/wiki/Rosenbrock_function), minimized with\n",
        "gradient descent.\n",
        "\n",
        "```rust\n",
        "use basin::{BasicState, CostFunction, Executor, Gradient, GradientDescent, GradientTolerance};\n",
        "use std::convert::Infallible;\n",
        "\n",
        "struct Rosenbrock;\n",
        "\n",
        "impl CostFunction for Rosenbrock {\n",
        "    type Param = Vec<f64>;\n",
        "    type Output = f64;\n",
        "    type Error = Infallible;\n",
        "    fn cost(&self, x: &Vec<f64>) -> Result<f64, Self::Error> {\n",
        "        Ok((1.0 - x[0]).powi(2) + 100.0 * (x[1] - x[0].powi(2)).powi(2))\n",
        "    }\n",
        "}\n",
        "\n",
        "impl Gradient for Rosenbrock {\n",
        "    type Gradient = Vec<f64>;\n",
        "    fn gradient(&self, x: &Vec<f64>) -> Result<Vec<f64>, Self::Error> {\n",
        "        Ok(vec![\n",
        "            -2.0 * (1.0 - x[0]) - 400.0 * x[0] * (x[1] - x[0].powi(2)),\n",
        "            200.0 * (x[1] - x[0].powi(2)),\n",
        "        ])\n",
        "    }\n",
        "}\n",
        "\n",
        "fn main() {\n",
        "    let result = Executor::new(\n",
        "        Rosenbrock,\n",
        "        GradientDescent::new(1e-3),\n",
        "        BasicState::new(vec![-1.2, 1.0]),\n",
        "    )\n",
        "    .max_iter(50_000)\n",
        "    .terminate_on(GradientTolerance(1e-6))\n",
        "    .run()\n",
        "    .unwrap();\n",
        "\n",
        "    println!(\n",
        "        \"x = {:?}, f = {}, stopped: {:?}\",\n",
        "        result.param(),\n",
        "        result.cost(),\n",
        "        result.reason\n",
        "    );\n",
        "}\n",
        "```\n",
        "\n",
        "The pattern generalizes. A solver that needs a gradient asks for the `Gradient`\n",
        "trait, a least-squares solver asks for residuals and a Jacobian, and so on. The\n",
        "compiler tells you exactly what each solver expects.\n",
        "\n",
        "Constraints work the same way. To minimize subject to linear inequalities\n",
        "$A x \\le b$, you implement one more trait, `LinearInequalityConstraints`, and\n",
        "hand the problem to a solver that knows what to do with it. Here is a quadratic\n",
        "pulled toward $(2, 2)$ but held under the line $x + y \\le 2$, solved with the\n",
        "log-barrier method wrapped around gradient descent.\n",
        "\n",
        "```rust\n",
        "use basin::{\n",
        "    Backtracking, BarrierMethod, BasicState, CostFunction, DenseMatrix, Executor, Gradient,\n",
        "    GradientDescent, LinearInequalityConstraints,\n",
        "};\n",
        "use std::convert::Infallible;\n",
        "\n",
        "struct Constrained {\n",
        "    a: DenseMatrix,\n",
        "    b: Vec<f64>,\n",
        "}\n",
        "\n",
        "impl CostFunction for Constrained {\n",
        "    type Param = Vec<f64>;\n",
        "    type Output = f64;\n",
        "    type Error = Infallible;\n",
        "    fn cost(&self, x: &Vec<f64>) -> Result<f64, Self::Error> {\n",
        "        Ok((x[0] - 2.0).powi(2) + (x[1] - 2.0).powi(2))\n",
        "    }\n",
        "}\n",
        "\n",
        "impl Gradient for Constrained {\n",
        "    type Gradient = Vec<f64>;\n",
        "    fn gradient(&self, x: &Vec<f64>) -> Result<Vec<f64>, Self::Error> {\n",
        "        Ok(vec![2.0 * (x[0] - 2.0), 2.0 * (x[1] - 2.0)])\n",
        "    }\n",
        "}\n",
        "\n",
        "impl LinearInequalityConstraints for Constrained {\n",
        "    type Matrix = DenseMatrix;\n",
        "    fn a(&self) -> &DenseMatrix {\n",
        "        &self.a\n",
        "    }\n",
        "    fn b(&self) -> &Vec<f64> {\n",
        "        &self.b\n",
        "    }\n",
        "}\n",
        "\n",
        "fn main() {\n",
        "    let problem = Constrained {\n",
        "        a: DenseMatrix::from_row_slice(1, 2, &[1.0, 1.0]),\n",
        "        b: vec![2.0],\n",
        "    };\n",
        "\n",
        "    let result = Executor::new(\n",
        "        problem,\n",
        "        BarrierMethod::new(GradientDescent::with_line_search(Backtracking::new())),\n",
        "        BasicState::new(vec![0.0, 0.0]), // strictly feasible: 0 + 0 < 2\n",
        "    )\n",
        "    .max_iter(50)\n",
        "    .run()\n",
        "    .unwrap();\n",
        "\n",
        "    println!(\"x = {:?}, stopped: {:?}\", result.param(), result.reason);\n",
        "}\n",
        "```\n",
        "\n",
        "The unconstrained minimum sits at $(2, 2)$, but the constraint pushes the\n",
        "solution back onto the boundary at $(1, 1)$, which is exactly where the barrier\n",
        "method lands. The constraint is part of the problem's type, so handing it to a\n",
        "solver that can't honor constraints is a compile error rather than a wrong\n",
        "answer. This is the piece argmin was missing for Eunoia, where a pair of circles\n",
        "can only drift so far apart before they stop overlapping.\n",
        "\n",
        "## WASM\n",
        "\n",
        "Because Basin compiles to WebAssembly with no native dependencies, the same\n",
        "solvers run unchanged in the browser. The playground at\n",
        "[basin.rs/playground](https://basin.rs/playground) is built directly on this:\n",
        "you choose a problem and a solver, adjust the parameters, and watch the\n",
        "optimizer iterate in real time, with all the math running client-side and no\n",
        "server involved.\n",
        "\n",
        "![An animated GIF showing the playground at <https://basin.rs/playground>,\n",
        "showcasing Basin's built-in WASM compatibility.](playground-recording.gif)\n",
        "\n",
        "## Solvers\n",
        "\n",
        "Basin ships with a fairly broad set of methods already:\n",
        "\n",
        "First-order and quasi-Newton\n",
        ":   Gradient descent, BFGS, L-BFGS, and L-BFGS-B\n",
        "\n",
        "Derivative-free\n",
        ":   Nelder--Mead and Brent's method for one dimension\n",
        "\n",
        "Nonlinear least squares\n",
        ":   Gauss--Newton, Levenberg--Marquardt, and trust-region reflective\n",
        "\n",
        "Global\n",
        ":   Random search, CMA-ES, a genetic algorithm, and memetic combinations\n",
        "\n",
        "Stochastic\n",
        ":   Stochastic gradient descent\n",
        "\n",
        "Constrained\n",
        ":   Box bounds, log-barrier, and augmented Lagrangian wrappers\n",
        "\n",
        "I've tried to follow the published descriptions of these algorithms closely\n",
        "rather than reaching for ad-hoc variants. Levenberg--Marquardt damping follows\n",
        "@madsen2004, and CMA-ES follows @hansen2016.\n",
        "\n",
        "## Key Features of Basin\n",
        "\n",
        "There are three design choices that I think highlight what Basin is about, and\n",
        "they were the reasons I started the project in the first place.\n",
        "\n",
        "### Pluggable Backends\n",
        "\n",
        "The core is generic over the vector and matrix types it operates on. You can use\n",
        "plain `Vec<f64>` with no dependencies at all, or opt into\n",
        "[nalgebra](https://nalgebra.org),\n",
        "[ndarray](https://github.com/rust-ndarray/ndarray), or\n",
        "[faer](https://faer-rs.github.io/) when you want a real linear-algebra library.\n",
        "Each one is a single feature flag, so you never pay for a dependency you don't\n",
        "use.\n",
        "\n",
        "This idea was inspired by argmin, which uses the same pattern. The only\n",
        "difference is that argmin provides version-gated features for each of the\n",
        "backends (e.g. `nalgebra_v32`). That pattern is arguably more powerful, but I\n",
        "did not want to take on the maintenance burden of supporting a growing matrix of\n",
        "Basin--backend combinations. Basin will instead support a set of backends at\n",
        "fixed versions for each major release, and update them together in sync with a\n",
        "major release.\n",
        "\n",
        "### First-Class Constraints\n",
        "\n",
        "Box bounds are part of the type system rather than an afterthought. If you hand\n",
        "a constrained problem to a solver that can't handle constraints, you get a\n",
        "compile-time error instead of a silent or surprising result at runtime. The same\n",
        "idea applies to termination criteria, which are checked at compile time against\n",
        "what each solver actually supports.\n",
        "\n",
        "### WebAssembly First\n",
        "\n",
        "Basin is designed to compile to `wasm32-unknown-unknown` out of the box. It\n",
        "needs no BLAS, no LAPACK, and no threading library. This matters to me because,\n",
        "much like with [Qualpal](/blog/2025-10-22-qualpal/index.qmd), I like being able\n",
        "to ship solvers into static web apps without standing up a server.\n",
        "\n",
        "## Benchmarks\n",
        "\n",
        "How does all of this translate into actual numbers? [Basin's\n",
        "homepage](https://basin.rs) includes a set of head-to-head benchmarks against\n",
        "other Rust optimizers ([argmin](https://argmin-rs.org/), gomez, and the\n",
        "venerable NLopt) on the classic [Rosenbrock\n",
        "function](https://en.wikipedia.org/wiki/Rosenbrock_function). Each run is capped\n",
        "at 200 iterations on an AMD Ryzen 9 7900 using the dependency-free `Vec<f64>`\n",
        "backend. The figure below plots suboptimality $f(x) - f^*$ against wall-clock\n",
        "time on log--log axes, with one line per library."
      ],
      "id": "d1843308"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-height": 1
      },
      "source": [
        "#| label: fig-benchmarks\n",
        "#| echo: false\n",
        "#| fig-cap: |\n",
        "#| \n",
        "#|   Suboptimality versus wall-clock time on the Rosenbrock function\n",
        "#|   (200-iteration cap, `Vec<f64>` backend, AMD Ryzen 9 7900). Lower and\n",
        "#|   further left is better; Basin is drawn with a heavier line.\n",
        "\n",
        "import json\n",
        "from pathlib import Path\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "data = json.loads(Path(\"competitor-benchmarks.json\").read_text())\n",
        "results = data[\"results\"]\n",
        "\n",
        "solvers = [(\"gd\", \"Gradient descent\"), (\"nm\", \"Nelder–Mead\"), (\"lbfgs\", \"L-BFGS\")]\n",
        "colors = {\n",
        "    \"basin\": \"#6366f1\",\n",
        "    \"argmin\": \"#f59e0b\",\n",
        "    \"gomez\": \"#10b981\",\n",
        "    \"nlopt\": \"#ef4444\",\n",
        "}\n",
        "order = [\"basin\", \"argmin\", \"gomez\", \"nlopt\"]\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, sharey=True)\n",
        "\n",
        "for ax, (key, title) in zip(axes, solvers):\n",
        "    series = sorted(\n",
        "        (r for r in results if r[\"solver\"] == key),\n",
        "        key=lambda r: order.index(r[\"library\"]),\n",
        "    )\n",
        "    for r in series:\n",
        "        pts = [\n",
        "            (p[\"tNs\"] / 1000.0, max(p[\"subopt\"], 1e-16))\n",
        "            for p in r[\"points\"]\n",
        "            if p[\"tNs\"] > 0\n",
        "        ]\n",
        "        xs, ys = zip(*pts)\n",
        "        lw = 2.4 if r[\"library\"] == \"basin\" else 1.3\n",
        "        ax.plot(xs, ys, color=colors[r[\"library\"]], lw=lw)\n",
        "    ax.set(xscale=\"log\", yscale=\"log\", title=title, xlabel=\"wall-clock time (µs)\")\n",
        "    ax.grid(True, which=\"major\", lw=0.4, alpha=0.4)\n",
        "\n",
        "axes[0].set_ylabel(\"suboptimality  $f(x) - f^*$\")\n",
        "\n",
        "handles = [plt.Line2D([], [], color=colors[k], lw=2, label=k) for k in order]\n",
        "\n",
        "fig.legend(\n",
        "    handles=handles,\n",
        "    loc=\"lower center\",\n",
        "    ncol=4,\n",
        "    frameon=False,\n",
        "    bbox_to_anchor=(0.5, -0.03),\n",
        ")\n",
        "fig.tight_layout(rect=(0, 0.05, 1, 1))"
      ],
      "id": "fig-benchmarks",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Across all three solvers, Basin reaches a suboptimality of $10^{-6}$ at least as\n",
        "quickly as every competitor, roughly 4 µs on Nelder--Mead and 10 µs on L-BFGS,\n",
        "against 16 µs and 24 µs for argmin. On gradient descent it both converges deeper\n",
        "and finishes the full run in about a third of the time argmin takes. These are\n",
        "micro-benchmarks on a single problem and machine, so take them with the usual\n",
        "grain of salt, but I think they are encouraging! The complete set, including\n",
        "per-backend comparisons, is at\n",
        "[basin.rs/benchmarks](https://basin.rs/benchmarks/), which also includes\n",
        "benchmarks that compare the various backends against each other as well as the\n",
        "solvers themselves on a range of problems.\n",
        "\n",
        "## Status and Contributing\n",
        "\n",
        "Basin is still young but has reached 1.0, so the public API is stable and\n",
        "follows semantic versioning: breaking changes are reserved future major\n",
        "releases. The crate is on [crates.io](https://crates.io/crates/basin) and\n",
        "dual-licensed under MIT and Apache-2.0.\n",
        "\n",
        "If you give it a try, I'd love to hear how it goes. You can file issues or start\n",
        "a discussion over at the [GitHub repository](https://github.com/jolars/basin),\n",
        "and the full documentation, including the API reference, is at\n",
        "[basin.rs](https://basin.rs). Contributions of any kind are very welcome."
      ],
      "id": "83cb79bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}